<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if lt IE 9]>
    <script>
    (function(){
      var ef = function(){};
      window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
    }());
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="description" content="This is a website.">
    <title>This is a website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="media/icon.png">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asset|Fugaz+One|UnifrakturMaguntia" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <h1>This is a <u>Website</u>.</h1>
    <div id="overlay-about">
      <div class="overlay">
        <a onclick="closeAbout()"><p id="close">x</p></a>
        <p>hello there, I'm <a id="name" href="http://cristobalgrana.me/" target="_blank" rel="noopener noreferrer">cristobal</a>
           and this is a collection of things I point out to people when I’m feeling particularly <a id="cheeky" class="tooltip">cheeky<span class="tooltiptext"><i>adjective</i> <b>British</b><br>impudent or irreverent, typically in an endearing or amusing way.</span></a>.
           Why? Because I like to do stuff with the <a id="website" class="tooltip">web<span class="tooltiptext"><i>noun</i><br>an information space where documents and other resources accessible via the Internet.</span></a>, and also I'm a little bored at the moment. Oh,
           you meant why do I point things out to people? Because I'm a bit of a condescending <a id="twat" class="tooltip">twat<span class="tooltiptext"><i>noun</i> <b>Vulgar</b><br>a person regarded as stupid or obnoxious.</span></a> sometimes (I'm trying to get better dw).
           Click on an image to see what it’s about, scroll to see more images. Enjoy. Or don’t, that’s not really up to me.
           Do whatever the <a id="fuck" class="tooltip">fuck<span class="tooltiptext"><i>exclamation</i> <b>Vulgar</b><br>used alone or as a noun 'the fuck' or a verb in various phrases to express anger, annoyance, contempt, impatience, or surprise, or simply for emphasis.</span></a> you want.</p>
      </div>
    </div>
    <div id="photos">
      <div>
        <img id="type" src="media/type.png">
      </div>
      <div class="right">
        <img id="beer" src="media/beer.png">
      </div>
      <div>
        <img id="whiskey" src="media/whiskey.png">
      </div>
    </div>
    <p onclick="openAbout()" id="about">about</p>
    <p id="scroll">(scroll and click)</p>
  </body>
</html>
